<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.timkwali.paynow.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/transferFragment"
        android:name="com.timkwali.paynow.transfer.presentation.TransferFragment"
        android:label="fragment_transfer"
        tools:layout="@layout/fragment_transfer" />
    <fragment
        android:id="@+id/transactionsFragment"
        android:name="com.timkwali.paynow.transactions.presentation.TransactionsFragment"
        android:label="fragment_transactions"
        tools:layout="@layout/fragment_transactions" >
        <action
            android:id="@+id/action_transactionsFragment_to_transactionDetailsFragment"
            app:destination="@id/transactionDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/transactionDetailsFragment"
        android:name="com.timkwali.paynow.transactions.presentation.TransactionDetailsFragment"
        android:label="fragment_transaction_details"
        tools:layout="@layout/fragment_transaction_details" >
        <argument
            android:name="Transaction"
            app:argType="com.timkwali.paynow.transactions.domain.model.Transaction" />
    </fragment>
</navigation>